{
  "name": "@papaplus/agentdesk",
  "version": "0.7.0",
  "description": "Local visual debugger for AI agent runs: replay failures, inspect prompts/tools/results, and export redacted evidence.",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "bin": {
    "agentdesk": "bin/agentdesk.mjs"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "lint": "npm run typecheck",
    "test": "vitest run",
    "test:e2e": "npm run build && node scripts/run-e2e.mjs",
    "test:e2e:install": "playwright install chromium",
    "check:launch-page": "node scripts/check-launch-page.mjs",
    "check:release": "node scripts/check-release-readiness.mjs",
    "screenshots:launch": "npm run build && node scripts/capture-launch-screenshots.mjs",
    "assets:readme-gif": "node scripts/create-readme-gif.mjs",
    "smoke:package": "node scripts/smoke-package.mjs",
    "verify:core": "npm run typecheck && npm test && npm run build",
    "verify": "npm run verify:core && npm run check:launch-page && npm run check:release && npm audit --audit-level=moderate",
    "deploy:cloudflare": "npm run build && npx wrangler pages deploy dist --project-name agentdesk",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xyflow/react": "^12.6.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "gifenc": "^1.0.3",
    "jsdom": "^25.0.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "files": [
    "bin",
    "dist",
    "scripts",
    "docs/assets",
    "docs/examples",
    "docs/index.html",
    "docs/project-launch.html",
    "docs/LAUNCH_PLAN.md",
    "docs/PROJECT_LAUNCH.md",
    "docs/RELEASE_v0.6.1.md",
    "docs/RELEASE_v0.6.2.md",
    "docs/RELEASE_v0.6.3.md",
    "docs/RELEASE_v0.6.4.md",
    "docs/RELEASE_v0.7.0.md",
    "docs/GOOD_FIRST_ISSUES.md",
    "docs/KILLER_DEMO.md",
    "docs/NPM_PUBLISH.md",
    "docs/PHASE_6_LAUNCH_GATE.md",
    "docs/PHASE_5_CHECKLIST.md",
    "docs/PHASE_5_5_LAUNCH_GATE.md",
    "README.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "ai-agents",
    "mcp",
    "ollama",
    "developer-tools",
    "agent-workflows",
    "react-flow",
    "ai-debugging",
    "local-first",
    "llmops",
    "mcp-client",
    "workflow-debugger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karurikwao/agentdesk.git"
  },
  "bugs": {
    "url": "https://github.com/karurikwao/agentdesk/issues"
  },
  "homepage": "https://agentdesk-clf.pages.dev/",
  "license": "MIT"
}
