{
  "name": "agentdesk",
  "version": "0.2.0",
  "description": "Local visual debugger for replaying and inspecting AI agent workflows.",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "bin": {
    "agentdesk": "./bin/agentdesk.mjs"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "lint": "npm run typecheck",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test && npm run build && npm audit --audit-level=moderate",
    "deploy:cloudflare": "npm run build && npx wrangler pages deploy dist --project-name agentdesk",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@xyflow/react": "^12.6.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "files": [
    "bin",
    "dist",
    "docs/assets",
    "docs/examples",
    "docs/LAUNCH_PLAN.md",
    "docs/PHASE_5_CHECKLIST.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai-agents",
    "mcp",
    "ollama",
    "developer-tools",
    "agent-workflows",
    "react-flow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karurikwao/agentdesk.git"
  },
  "bugs": {
    "url": "https://github.com/karurikwao/agentdesk/issues"
  },
  "homepage": "https://github.com/karurikwao/agentdesk#readme",
  "license": "MIT"
}
